APP_ENV=local
APP_DEBUG=true
APP_KEY=493WBvjMDPgM9ced493WBvjMDPgM9ced
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/Users/hora/www/sovanet/database/database.db

CACHE_DRIVER=file
QUEUE_DRIVER=sync
